# tdoer-bedrock

./: .gitignore  README.md  pom.xml
src/main/java/com/tdoer/bedrock/: BedrockErrorCodes.java  CloudConfiguration.java  CloudConstants.java  CloudEnvironment.java  CloudEnvironmentExtractor.java  CloudEnvironmentHolder.java  EnvironmentDigest.java  InvalidRequestException.java  Platform.java  PlatformConfiguration.java  PlatformConstants.java  ProviderFailedException.java
src/main/java/com/tdoer/bedrock/application/: Action.java  ActionNotFoundException.java  Application.java  ApplicationInstallation.java  ApplicationNotFoundException.java  ApplicationRepository.java  ApplicationResource.java  Page.java  PageNotFoundException.java
src/main/java/com/tdoer/bedrock/autoconfigure/: BedrockAutoConfiguration.java
src/main/java/com/tdoer/bedrock/config/: EnableCloudEnvironment.java
src/main/java/com/tdoer/bedrock/context/: AbstractContextInstance.java  Authority.java  ClientResource.java  ContextApplicationInstallation.java  ContextCenter.java  ContextConfig.java  ContextConfigCenter.java  ContextInstallation.java  ContextInstance.java  ContextInstanceCenter.java  ContextInstanceNotFoundException.java  ContextPath.java  ContextPathParser.java  ContextRole.java  ContextType.java  GrantedResource.java  InvalidContextPathException.java  PublicAuthority.java  RoleAuthority.java  RootContextType.java
src/main/java/com/tdoer/bedrock/product/: Client.java  ClientApplicationInstallation.java  ClientCategory.java  ClientConfig.java  ClientConfigCenter.java  ClientContextInstallation.java  ClientNotFoundException.java  ClientResource.java  ClientRole.java  ClientService.java  ClientServiceInstallation.java  ContextInstallation.java  Product.java  ProductNotFoundException.java  ProductRepository.java  SessionPolicy.java  TokenConfig.java  UnknownClientCategoryException.java
src/main/java/com/tdoer/bedrock/resource/: Resource.java  ResourceCategory.java  ResourceType.java
src/main/java/com/tdoer/bedrock/security/: AuthenticationUtil.java  Base64.java  CloudAuthenticationDetails.java  CloudPasswordEncoder.java  CloudWebAuthenticationDetails.java  CloudWebAuthenticationDetailsSource.java  PasswordEncoderRegistry.java  UnauthorizedUserException.java  UserDetails.java
src/main/java/com/tdoer/bedrock/service/: Service.java  ServiceInstallation.java  ServiceMethod.java  ServiceMethodNotFoundException.java  ServiceNotFoundException.java  ServiceRepository.java  ServiceType.java  (+1 more)
(+18 files in other folders)
